spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://172.29.99.179:3306/spring_boot_blog?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=gksmfdl
spring.datasource.driverClassName=com.mysql.jdbc.Driver